{
  "name": "Duck Blast Halloween",
  "short_name": "Duck Blast",
  "description": "A mobile-friendly arcade target game with Halloween mode and zombie dog.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}